sonar.projectKey=samit22_calendarN
sonar.organization=samit22

# Source configuration
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.md,**/testdata/**

# Test configuration
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage
sonar.go.coverage.reportPaths=coverage/coverage.out

# Encoding
sonar.sourceEncoding=UTF-8
